body{
    margin: 0 0;
    padding: 0 0;
    background-color: white;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 380px 60px auto 160px;
}

*{
    margin: 0 0;
}

/* For Header*/

header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
}

.head-container{
    width: 100%;
    height: 380px; 
    background-image: url("MyanmarPhotos/yangonphoto.jpg");
    background-position: center top;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 2em;
    color: white;
    font-family: 'Merriweather' , sans-serif;
}

.subtitle{
    color: whitesmoke;
    font-family: 'Dosis' , sans-serif;
}

.sec-title{
    width: 100%;
    height: 60px;
    background-color: rgb(20, 20, 20);

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-text{
    color: white;
    font-family: 'Dosis' , sans-serif;
}

/* For Main Section*/

main{
    width: 100%;
    height: auto;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

/* For Footer*/

footer{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border-top: 1px solid black;
}

.foot-container{
    width: 100%;
    height: 160px;
    display: grid;
    padding: 0 0 10px 0;
    grid-template-columns: repeat(3, 1fr);
}

.about-detail{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
}

.contact-detail{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center
}

.services-detail{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

h3{
    font-family: 'Ubuntu' , sans-serif;
    font-size: 1.2em;
    margin: 0.75rem 0;
}

h3 + p{
    font-family: 'Dosis' , sans-serif;
    font-size: 1.05em;
    text-align: justify;
    margin: 0 1rem; 
}


@media only screen and (max-width: 820px){

    body{
        grid-template-columns: 100%;
    }

    header, main , footer , .head-container , .main-container, .foot-container{
        grid-column: 1 / 2;
    }

    .sec-title{
        grid-column: 1 / 2;
    }
}